// app global css in Sass form
@font-face
  font-family: Knewave
  src: url('src/css/fonts/Knewave-Regular.ttf') format('truetype')

@font-face
  font-family: Unbounded
  src: url('src/css/fonts/Unbounded-VariableFont_wght.ttf') format('truetype')
